spring.application.name=media-scraper

spring.threads.virtual.enabled=true


spring.datasource.url=jdbc:postgresql://db:5432/scraperdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update


server.tomcat.threads.max=200